*{
    margin: 0;
    padding: 0;
}
#col1{
    background-image: url(../img/portada.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 400px;
    border: 5px solid white;
    position: relative;
}
#col2{
    background-image: url(../img/zapatos3.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 400px;
    border: 5px solid white;
    position: relative;
}
#col3{
    background-image: url(../img/zapatos2.jpg);
    background-size: cover;
    background-position:  center center;
    min-height: 350px;
    border: 5px solid white;
    position: relative;
}
#col4{
    background-image: url(../img/zapatos1.jpg);
    background-size: cover;
    background-position:  center center;
    min-height: 350px;
    border: 5px solid white;
    position: relative;
}
#col5{
    background-image: url(../img/zapatos4.jpg);
    background-size: cover;
    background-position:  center center;
    min-height: 350px;
    border: 5px solid white;
    position: relative;
}
h1{
    text-align: center;
    padding: 50px;
}
.general{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.card-img-topcel1{
    height: 300px;
    background-size: cover;
}
#boton{
    background-color: rgb(31, 0, 117);
    border: rgb(31, 0, 177);
}
#boton:hover{
    background: #f2f2f2;
    color: rgb(31, 0, 177);
    border: solid 1px rgb(31, 0, 177);
}
#close{
    background-color: rgb(31, 0, 117);
    border: rgb(31, 0, 177);
}
#close:hover{
    background: #f2f2f2;
    color: rgb(31, 0, 177);
    border: solid 1px rgb(31, 0, 177);
}
#escritos{
    position:absolute;
    color: white;
    top: 20%;
    left: 75%;
}
#coper{
    position:absolute;
    color: white;
    top: 20%;
    left: 45%;
}
#casa{
    position:absolute;
    color: white;
    top: 75%;
    left: 5%;
}
#losa{
    position:absolute;
    color: white;
    top: 75%;
    left: 5%;
}
@media (max-width:990px) {
    .general{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}
.dis1{
    background-color: white;
}
#este{
    color: rgb(255, 187, 0);    
}

#fotos{
    display: grid;
    width: 100%;
}
